<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Curso AngularJs</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../node_modules/angular-material/angular-material.css" rel="stylesheet" type="text/css"/>
    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>

    <!-- Imports de Scripts - Angular deve vir primeiro -->
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/angular-messages/angular-messages.js"></script>
    <script src="../node_modules/angular-material/angular-material.js"></script>
    <script src="../node_modules/angular-locale-pt-br/angular-locale_pt-br.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>

    <!-- CSS -->
    <style>
        .jumbotron {
            width: 600px;
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .jumbotron90Perc {
            width: 95%;
        }

        .table {
            margin-top: 5px;
        }

        .form-control {
            margin-top: 5px;
        }

        .btn {
            margin-top: 5px;
        }

        .selecionada {
            background-color: yellow;
        }

        .negrito {
            font-weight: bold;
        }

        .formInvalid {
            border-color: #721c24;
            border-width: 2px;
        }

        .contentAlertPanel {
            background-color: #f8d7da;
            width: auto;
            height: auto;
            font-size: 12px;
            color: #721c24;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 3px;
        }

        .spacer {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-between;
        }

        h5 {
            text-align: start;
            padding-left: 10px;
        }
    </style>

    <!-- Scrip JS para criar module e controller do angular -->
    <script>
        //Aqui cria um modulo no Angular, que foi injetado dentro da tag "html"
        angular.module("pdCurso", ['ngMaterial', 'ngMessages', 'ngRoute']);

        //Aqui procura-se um modulo criado para injecao de controllers, services, diretivas ...
        //app.controller("AppController",
        angular.module("pdCurso")
            .controller("AppController",
                function ($scope, $filter, uppercaseFilter, dateFilter) {
                    $scope.app = "PdCurso - AngularJs";

                    $scope.setMaximizedWindow = function (isMaximized) {
                        $scope.isMaximizedWindow = isMaximized || false;
                    };
                });
    </script>
</head>
<body ng-app="pdCurso" ng-controller="AppController">
<div class="jumbotron" ng-class="{'jumbotron90Perc': isMaximizedWindow}">
    <div class="spacer">
        <div>
            <h5 ng-bind="app"></h5>
        </div>
        <div ng-click="setMaximizedWindow(!isMaximizedWindow)">
            <i class="fa fa-arrows-h" title="Expandir tela"></i>
        </div>
    </div>
    <div class="row" style="padding-left: 10px;">
        <div><a href="contato">Contato</a></div>&nbsp;|&nbsp;
        <div><a href="operadora">Operadora</a></div>
    </div>
    <hr/>
    <div ng-view></div>
</div>
<div ng-include="'app/footer.html'"></div>
</body>

</html>
